
HOST=127.0.0.1
PORT=3000
APP_ENV=local
DAFUALT_DATABASE=test
DATABASE_NAME=test
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_AUTH=
DB_PORT=27017

API_URL= 
SITE_URL= 
FRONT_URL= 

# self|general
SYSTEM_TYPE=self
CRYPTO_SECRET_KEY=

AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 

APIKEY= 
WATVERIFYAPI= 

WAERROEEMail= 

TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 

# Sms resend max increase date limit in days
SMS_MAX_DATE_LIMIT=2

# Email resend max increase date limit in days
EMAIL_MAX_DATE_LIMIT=2
EMAIL_MAX_LIMIT=2000

# New Gift Card Validity in days
CUSTOMER_GIFT_CARD_VALID_DAYS=365

# EMAIL SMTP
SMTP_FROM= 
SMTP_HOST= 
SMTP_PORT=  
SMTP_USERNAME=
SMTP_PASSWORD= 

ADMIN_EMAIL= 
CONSULT_EMAIL= 

WHATSAPP_API_CRON='* 3 * * *'
